{
    "name": "reddit-unfurler",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "build": "next build",
        "start": "NODE_ENV=production node app.js",
        "heroku-postbuild": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nick-w-nick/reddit-unfurler.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nick-w-nick/reddit-unfurler/issues"
    },
    "homepage": "https://github.com/nick-w-nick/reddit-unfurler#readme",
    "devDependencies": {
        "dotenv": "^16.0.0",
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "express": "^4.17.3",
        "next": "^12.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "snoowrap": "^1.23.0"
    },
    "type": "module"
}
